namespace Shof.modules
{
	using System;
	using System.Data;
	using System.Drawing;
	using System.Web;
	using System.Web.UI.WebControls;
	using System.Web.UI.HtmlControls;
	using System.Collections;
	using System.Collections.Specialized;

	//using D3DM.ECom.BusinessLogic;

	/// <summary>
	///		Summary description for category_path.
	/// </summary>
	public partial class category_path : System.Web.UI.UserControl
	{
		protected int categoryID;
		DataSet dsCategory;

		protected void Page_Load(object sender, System.EventArgs e)
		{
			NameValueCollection queryString = Page.Request.QueryString;

			try
			{
				this.categoryID = System.Convert.ToInt32(queryString.Get("idc"));
			}
			catch{}

			PTitle.InnerText = ((index)this.Page).title;
			aPathPageName.InnerText = ((index)this.Page).title;
			aPathPageName.HRef=".?page="+((index)this.Page).selPage+"&id=8"+(this.categoryID>0?"&idc="+this.categoryID:"");
			if (this.categoryID>0)
			{
				if (((index)this.Page).selPage=="list")
				{
					BLCategory wCategory = new BLCategory();
					wCategory.ID = this.categoryID;
					wCategory.Retrieve();
					PTitle.InnerText = wCategory.Name;
				}
			}
			else
			{
				this.categoryID=-1;
			}

			rptCategoryList_Bind();
		}

		private void rptCategoryList_Bind()
		{
			dsCategory = BLCategory.GetPathList(this.categoryID);
			rptCategoryList.DataSource = dsCategory.Tables["Category"];
			rptCategoryList.DataBind();
		}

		protected void rptCategoryList_OnItemDataBound(object sender, RepeaterItemEventArgs e) 
		{
			switch(e.Item.ItemType)	
			{
				case ListItemType.Item:
				case ListItemType.AlternatingItem:
					
					HtmlAnchor aCat = (HtmlAnchor) e.Item.FindControl("aCat");
						
					aCat.InnerText = ((DataRowView)e.Item.DataItem)["catName"].ToString();
					aCat.HRef = ".?page=list&id=8&idc="+((DataRowView)e.Item.DataItem)["catID"].ToString();

					break;
			}
		}

		#region Web Form Designer generated code
		override protected void OnInit(EventArgs e)
		{
			//
			// CODEGEN: This call is required by the ASP.NET Web Form Designer.
			//
			InitializeComponent();
			base.OnInit(e);
		}
		
		/// <summary>
		///		Required method for Designer support - do not modify
		///		the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{

		}
		#endregion
	}
}
