<%@ Reference Page="~/indexNew.aspx" %>
<%@ Control Language="c#" Inherits="list" CodeFile="list.ascx.cs" %>
<asp:panel id="FProductPanel" runat="server">
	<div style="FONT-WEIGHT: bold; FONT-SIZE: 100%; MARGIN-BOTTOM: 5px; COLOR: #505050; MARGIN-RIGHT: 5px"
		align="right">FEATURED ITEM</div>
	<table id="table2" cellspacing="0" cellpadding="0" width="428" border="0">
		<TR>
			<td><IMG height="1" src="../main/img/dot_white.gif" width="5"></td>
			<td valign="top" width="418">
				<table id="table3" cellspacing="0" cellpadding="0" width="100%" border="0">
					<TR align="left">
						<td valign="top" colspan="2"><a id="aFPrdImg" href="#" runat="server"><IMG id="imgFPrdImage" hspace="18" src="ImageGallery/prod2.jpg" align="left" border="0"
									runat="server"></a> <a class="LeftMenuL1" id="aFPrdName" href="#" runat="server">
								Epson Stylus Photo 960 Inkjet Printer</a>
							<br/>
							<br/>
							<span class="detaildesc" id="spanFPrdDescription" runat="server">Description 
								1234567890 Test Test Test Test Test Test Test Test Test Test Test Test Test 
								Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
								Test Test Test Test Test Test Test Test Test Test Test Test Test</span>
							<br/>
							<br/>
							<a id="aFPrdMore" href="#" runat="server">click for more info</a>
						</td>
					</tr>
				</table>
			</td>
			<td><IMG height="1" src="../main/img/dot_white.gif" width="5"></td>
		</tr>
	</table>
	<hr color="#006496" noShade SIZE="1">
</asp:panel>
<div style="FONT-WEIGHT: bold; FONT-SIZE: 100%; MARGIN-BOTTOM: 5px; COLOR: #505050; MARGIN-RIGHT: 5px"
	align="right"><asp:literal id="lListhead" runat="server">PRODUCT LIST</asp:literal>
</div>
<asp:panel id="Itemspanel" runat="server">
	<asp:panel id="NavItemspanel" runat="server">
		<table id="table4" cellspacing="0" cellpadding="0" align="center" border="0">
			<TR>
				<td valign="middle">
					<asp:imagebutton id="buttonListStart" runat="server" width="19" height="11" hspace="2" vspace="4"
						imageurl="img/a4.gif" oncommand="setPage" commandname="start"></asp:imagebutton></td>
				<td valign="middle">
					<asp:imagebutton id="buttonListBack" runat="server" width="19" height="11" hspace="2" vspace="4"
						imageurl="img/a3.gif" oncommand="setPage" commandname="back"></asp:imagebutton></td>
				<td class="pagelist" align="center"><STRONG>&nbsp;items&nbsp;</STRONG></td>
				<td class="pagelist" align="center">
					<asp:dropdownlist id="ddlPageSelect" runat="server" cssclass="pagelist" onselectedindexchanged="ddlPageSelectChangePage"
						autopostback="true"></asp:dropdownlist></td>
				<td class="pagelist" align="center"><STRONG>&nbsp;of <span class="number" id="spanItemCount" runat="server">
							34</span>&nbsp;</STRONG></td>
				<td valign="middle">
					<asp:imagebutton id="buttonListNext" runat="server" width="19" height="11" hspace="2" vspace="4"
						imageurl="img/a1.gif" oncommand="setPage" commandname="next"></asp:imagebutton></td>
				<td valign="middle">
					<asp:imagebutton id="buttonListEnd" runat="server" width="19" height="11" hspace="2" vspace="4" imageurl="img/a2.gif"
						oncommand="setPage" commandname="end"></asp:imagebutton></td>
				<td><IMG height="1" alt="" src="/img/transparent.gif" width="50" border="0"></td>
				<td class="pagelist">
				<td><STRONG>&nbsp;Show by&nbsp;</STRONG></td>
				<td>
					<asp:dropdownlist id="drpItemsOnPage" runat="server" cssclass="pagelist" autopostback="true" EnableViewState="False" onselectedindexchanged="drpItemsOnPage_SelectedIndexChanged">
						<asp:ListItem Value="3">3</asp:ListItem>
						<asp:ListItem Value="6" Selected="True">6</asp:ListItem>
						<asp:ListItem Value="9">9</asp:ListItem>
						<asp:ListItem Value="12">12</asp:ListItem>
						<asp:ListItem Value="65565">All</asp:ListItem>
					</asp:dropdownlist></td>
			</tr>
		</table>
		<br/>
	</asp:panel>
	<table id="table5" cellspacing="0" cellpadding="0" width="100%" align="left" border="0">
		<TR>
			<td><IMG height="1" alt="" src="/img/transparent.gif" width="20" border="0"></td>
			<td align="left" width="100%">
				<asp:datalist id="rptProductList" runat="server" repeatdirection="Horizontal" onitemdatabound="rptProductList_OnItemDataBound"
					cellspacing="0" cellpadding="4" repeatcolumns="3">
					<ItemStyle Width="100px" VerticalAlign="Top"></ItemStyle>
					<ItemTemplate>
						<table cellspacing="0" cellpadding="0" width="120" border="0">
							<TR>
								<td bgcolor="#006496" colspan="5"><IMG height="1" alt="" src="/img/transparent.gif" width="1" border="0"></td>
							</tr>
							<TR>
								<td bgcolor="#006496"><IMG height="1" alt="" src="/img/transparent.gif" width="1" border="0"></td>
								<td bgcolor="#ffffff" colspan="3"><IMG height="4" alt="" src="/img/transparent.gif" width="1" border="0"></td>
								<td bgcolor="#006496"><IMG height="1" alt="" src="/img/transparent.gif" width="1" border="0"></td>
							</tr>
							<TR>
								<td bgcolor="#006496" rowspan="3"><IMG height="224" alt="" src="/img/transparent.gif" width="1" border="0"></td>
								<td bgcolor="#ffffff" rowspan="3"><IMG height="1" alt="" src="/img/transparent.gif" width="3" border="0"></td>
								<td valign="top">
									<table cellspacing="0" cellpadding="0" width="85" align="center" border="0">
										<TR>
											<td><IMG height="84" alt="" src="/img/transparent.gif" width="1" border="0"></td>
											<td align="center" width="84"><a id="aPrdDetailhref" href="#" runat="server"><IMG id="imgPrdImage" src="ImageGallery/prod1list.jpg" border="0" runat="server"></a></td>
											<td></td>
										</tr>
									</table>
								</td>
								<td bgcolor="#ffffff" rowspan="3"><IMG height="1" alt="" src="/img/transparent.gif" width="3" border="0"></td>
								<td bgcolor="#006496" rowspan="3"><IMG height="1" alt="" src="/img/transparent.gif" width="1" border="0"></td>
							</tr>
							<TR height="70">
								<td valign="top" align="left" height="50"><span id="spanRpFeatured" style="COLOR: #505050" runat="server">Featured<br/>
									</span><a class="LeftMenuL1" id="aPrdNameDetailhref" style="FONT-SIZE: 12px" href="#" runat="server">
										Israel Family Ties</a> <!--a><span id="spanPrdDescription" runat="server"></span></a--></td>
							</tr>
							<TR>
								<td valign="bottom" align="right">
									<table cellspacing="0" cellpadding="0" width="100%" align="right" border="0">
										<TR>
											<td valign="top" noWrap></td>
											<td align="right">Price:&nbsp;<FONT color="red"><span class="number" id="spanPrdPrice" runat="server"></span></FONT>
												<asp:panel id="RRPPanel" runat="server" visible="False">&nbsp;<S id="id_s" runat="server">
														<span class="number" id="spanPrdRegPrice" runat="server"></span></S></asp:panel></td>
										</tr>
										<TR>
											<td id="tdAddToCart" align="center" runat="server"><a id="aAddToCart" href="#" runat="server"><IMG title="Place Directly Into Cart For More Options Click More Info" alt="buy" hspace="5"
														src="img/blue_basket.gif" vspace="5" border="0"></a></td>
											<td align="right"><a id="aPrdMore" style="FONT-WEIGHT: bolder" href="" runat="server">More 
													Info <IMG alt="" src="img/more_arrow.gif" border="0"></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<TR>
								<td bgcolor="#006496" colspan="6"><IMG height="1" alt="" src="/img/transparent.gif" width="1" border="0"></td>
							</tr>
						</table>
					</ItemTemplate>
				</asp:datalist></td>
		</tr>
		<TR>
			<td colspan="2">
				<asp:panel id="NavItemspanelBottom" runat="server">
					<br/>
					<table id="table1" cellspacing="0" cellpadding="0" align="center" border="0">
						<TR>
							<td valign="middle">
								<asp:imagebutton id="buttonListStartBott" runat="server" width="19" height="11" hspace="2" vspace="4"
									imageurl="img/a4.gif" oncommand="setPage" commandname="start"></asp:imagebutton></td>
							<td valign="middle">
								<asp:imagebutton id="buttonListBackBott" runat="server" width="19" height="11" hspace="2" vspace="4"
									imageurl="img/a3.gif" oncommand="setPage" commandname="back"></asp:imagebutton></td>
							<td class="pagelist" align="center"><STRONG>&nbsp;items&nbsp;</STRONG></td>
							<td class="pagelist" align="center">
								<asp:dropdownlist id="ddlPageSelectBott" runat="server" cssclass="pagelist" onselectedindexchanged="ddlPageSelectChangePage"
									autopostback="true"></asp:dropdownlist></td>
							<td class="pagelist" align="center"><STRONG>&nbsp;of <span class="number" id="spanItemCountB" runat="server">
										34</span>&nbsp;</STRONG></td>
							<td valign="middle">
								<asp:imagebutton id="buttonListNextBott" runat="server" width="19" height="11" hspace="2" vspace="4"
									imageurl="img/a1.gif" oncommand="setPage" commandname="next"></asp:imagebutton></td>
							<td valign="middle">
								<asp:imagebutton id="buttonListEndBott" runat="server" width="19" height="11" hspace="2" vspace="4"
									imageurl="img/a2.gif" oncommand="setPage" commandname="end"></asp:imagebutton></td>
							<td><IMG height="1" alt="" src="/img/transparent.gif" width="50" border="0"></td>
							<td class="pagelist">
							<td><STRONG>&nbsp;Show by&nbsp;</STRONG></td>
							<td>
								<asp:dropdownlist id="drpItemsOnPageBott" runat="server" cssclass="pagelist" autopostback="true" EnableViewState="False" onselectedindexchanged="drpItemsOnPageBott_SelectedIndexChanged">
									<asp:ListItem Value="3">3</asp:ListItem>
									<asp:ListItem Value="6" Selected="True">6</asp:ListItem>
									<asp:ListItem Value="9">9</asp:ListItem>
									<asp:ListItem Value="12">12</asp:ListItem>
									<asp:ListItem Value="65565">All</asp:ListItem>
								</asp:dropdownlist></td>
						</tr>
					</table>
					<br/>
				</asp:panel></td>
		</tr>
	</table>
	<br/>
</asp:panel>
<p></p>
<asp:panel id="NoItemspanel" runat="server" visible="False">
	<table id="table6" cellspacing="0" cellpadding="0" align="center" border="0">
		<TR>
			<td id="tdNoItems" runat="server">No items</td>
		</tr>
	</table>
</asp:panel>
