<%@ Page Language="C#" AutoEventWireup="true" CodeFile="simpleSponsorPage.aspx.cs" Inherits="simpleSponsorPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div id="amount" runat="server"></div>
     <div id="buyer" runat="server"></div>
      <div id="price" runat="server"></div>  
       <div id="credits" runat="server"></div>
          <div id="email" runat="server"></div>
      <div id="live" runat="server"></div>
        <div id="bidlog" runat="server"></div> 
          <div id="sponsors" runat="server"></div>
    </div>
    </form>
</body>
</html>
