
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 20px;
}
body {
	background-color: #fcdc2a;
	margin-left: 0px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #FE6700;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #FE6700;
}
a:hover {
	text-decoration: none;
	color: #FE6700;
}
a:active {
	text-decoration: underline;
	color: #FE6700;
}
a.topMenu:link, a.topMenu:active, a.topMenu:visited,a.topMenu:hover{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}
.verdana11 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #747474;
}
.titleOrange {font-size: 23px; color: #FE6700; font-family: "Trebuchet MS";}
.titleResults {
	font-size: 15px;
	font-weight: bold;
	color: #FE6700;
}



#overlay {
	background-color:#c0c0c0;    
    width: 100%;
	bottom:0px;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
	visibility:hidden;
    z-index: 0;
	margin-bottom:-755px;
    filter:alpha(opacity=0.25);
    -moz-opacity:0.7;
    text-align: center;
}
 

#overlay_panel {position:relative;
	background-color: #FFFFFF;
	background-repeat:repeat;
	border:3px;
	border-color: #fcdc2a;
	filter: alpha(opacity=100);
	height:250px;
	left:0;
	margin: 0px 40% -200px 42.5%;
	-moz-opacity: 1.0;
	opacity: 1.0;
	right:0;
	vertical-align:50px;
	width: 270px;
}
 
#overlay_panels {
	background-color:#ffffff; 
	background-repeat:repeat;
	border:3px;
	border-color: #fcdc2a;
	filter: alpha(opacity=100);
	height:280px;
	left:0;
	margin: 0px 40% -200px  42.5%;
	-moz-opacity: 1.0;
	opacity: 1.0;
	right:0;
	vertical-align:3em;
    width: 270px;
}

#overlaypanel { left:0; right:0; top:0;bottom:0;  
   margin: 900px  35% -200px 35% ;vertical-align:550px;
    width: 350px;height:250px;border:4px ; border-color:blue;
  background-color: #FFFFFF;position:absolute; z-index:2000;
	}

 


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
//.style1 {font-size: 18px}
//.style1 {font-size: 18px}
//.style1 {font-size: 10px}
//.style1 {font-size: 10px}



