<?xml version="1.0" encoding="utf-8"?>
<DonateExl>
  <DonatePage1>
  <DonateWall>
    <DWlinknumber>32</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>31</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>30</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>29</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>28</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>27</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>26</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>25</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>24</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>23</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>22</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>1</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>1</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>1</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  <DonateWall>
    <DWlinknumber>1</DWlinknumber>
    <DWamt>20</DWamt>
    <DWimagesrc>R1C3.jpg</DWimagesrc>
    <DWdonatename>Eli   Barber</DWdonatename>
    <DWdonateText>sponsred by mr Gevaldik in honor mrs Gevaldik</DWdonateText>
  </DonateWall>
  
  <DonateInfo>
    <donatehonor>in honor of Chani &amp; Tzvi Yakov</donatehonor>
    <linknumber>323</linknumber>
    <donatename>Dovid   Nusebaum</donatename>
  </DonateInfo>
  <DonateInfo>
    <donatehonor>in honor of Chani &amp; Tzvi Yakov</donatehonor>
    <linknumber>326</linknumber>
    <donatename>Dovid   Nusebaum</donatename>
  </DonateInfo>
   
  <DonateImg>
    <DIimgID>dvText</DIimgID>
    <DIAmount>
    </DIAmount>
    <DIdonatename>Moishe   Moish</DIdonatename>
    <DIimagesrc>R1C3.jpg</DIimagesrc>
    <DIImgPhotoSrc>images/picChild.gif</DIImgPhotoSrc>
    <DIdonateText>donated by Moishe   Moish in honor  of baruch bruch</DIdonateText>
  </DonateImg>
  <Donateimages>
    <DIimgID>dvText</DIimgID>
    <DIAmount>
    </DIAmount>
    <DInextpage>Default.aspx</DInextpage>
    <DIdonatename>Moishe   Moish</DIdonatename>
    <DIimagesrc>R1C3.jpg</DIimagesrc>
    <DIImgPhotoSrc>images/picChild.gif</DIImgPhotoSrc>
    <DIdonateText>donated by Moishe   Moish in honor  of baruch bruch</DIdonateText>
  </Donateimages>
  <Donateimages>
    <DIimgID>dvText</DIimgID>
    <DIAmount>
    </DIAmount>
    <DInextpage>Default2.aspx</DInextpage>
    <DIdonatename>Moishe   Moish</DIdonatename>
    <DIimagesrc>R1C3.jpg</DIimagesrc>
    <DIImgPhotoSrc>images/picParent.gif</DIImgPhotoSrc>
    <DIdonateText>donated by Moishe   Moish in honor  of baruch bruch</DIdonateText>
  </Donateimages>
  <DonateText>
    <DTimgID>dvText</DTimgID>
    <DTpos>absolute</DTpos>
    <DTwidth>150px</DTwidth>
    <DTheight>120px</DTheight>
    <DTtop>130px</DTtop>
    <DTleft>230px</DTleft>
    <DTAmount>
    </DTAmount>
    <DTdonatename>Moishe   Moish</DTdonatename>
    <DTimagesrc>Moishe   Moish</DTimagesrc>
    <DTdonateText>donated by Moishe   Moish in honor  of baruch bruch</DTdonateText>
  </DonateText>
  </DonatePage1>
</DonateExl>