<%@ Page Language="C#" AutoEventWireup="true" CodeFile="print_order.aspx.cs" Inherits="checkout_print_order" %>

<%@ Register src="../controls/OrderView.ascx" tagname="OrderView" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Print Order</title>
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <meta name="GOOGLEBOT" content="NOARCHIVE" />
</head>
<body style="clear: both; background-image: none; background: #ffffff; clear: both">
    <form id="form1" runat="server">
    <div>
        <uc1:OrderView ID="OrderView1" runat="server" />
    </div>
        <script type="text/javascript">
            window.print();
        </script>
    </form>
</body>
</html>
